@media (max-width: 1222px) {
  .container {
    width: 100%;
    padding: 0 50px;
  }
}
@media (max-width: 768px) {
  .header-nav{
    height: 117px;
  }
  .welcome-content {
    flex-direction: row-reverse;
  }
  h1,
  .welcome-title {
    font-size: 35px;
  }
  .leafs {
    width: 280px;
  }
  .welcome-info {
    width: 346px;
  }
  .welcome-text {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 30px;
  }
  .about-content {
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
  }
  .about-info {
    width: 100%;
    padding-top: 0px;
  }
  h2,
  .about-mainTitle,
  .about-title {
    font-size: 35px;
    line-height: 46px;
  }
  .about-mainTitle,
  .about-title {
    text-align: center;
    width: 423px;
    margin: 0 auto 40px;
  }
  .about-text {
    margin-bottom: 40px;
  }
  .houseplant {
    width: 250px;
    height: 258px;
  }
  .service-btn {
    margin-bottom: 10px;
  }
  .service-image {
    grid-template-columns: repeat(2, 42%);
    justify-content: center;
    column-gap: 15%;
    row-gap: 38px;
  }
  .service-info {
    flex-direction: column;
    margin-bottom: 40px;
  }
  .service-title {
    margin: 0px 0px 40px;
  }
  .service-tabs {
    padding: 0px;
    /* margin-bottom: 40px; */
  }
  h3 {
    margin-bottom: 10px;
  }
  h2.prices-mainTitle {
    font-size: 35px;
    line-height: 42px;
  }
  .prices-info {
    padding-top: 100px;
  }
  .prices-title,
  .prices-intitle {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 25px;
  }
  .prices-btn {
    margin-bottom: 34px;
  }
  .contacts-content {
    flex-direction: column-reverse;
    align-items: center;
  }
  h2.contacts-title {
    font-size: 40px;
    padding-top: 40px;
    margin-bottom: 100px;
  }
  .contacts-womenImage {
    width: 200px;
    height: 248px;
    background-position: center;
  }
  .dropdown {
    margin-top: 0px;
    margin-bottom: 250px;
  }
  .footer-content {
    flex-direction: column;
    padding: 33px 0px 18px;
  }
  .school-name {
    margin-bottom: 16px;
  }
  .github {
    margin-left: 0px;
  }
}
@media (max-width: 655px) {
  .nav {
    display: none;
  }
.header-nav{
  align-items: normal;
  height: 96px;
}
.burger-menu-container{
  display: flex;
}
  .burger-menu {
    display: block;
  }
  .service-image {
    grid-template-columns: repeat(1, 70%);
    justify-content: center;
    column-gap: 0px;
    row-gap: 38px;
  }
}
@media (max-width: 630px) {
  .prices-content {
    flex-direction: column;
    align-items: center;
  }
  h2.prices-mainTitle {
    text-align: center;
  }
  .prices-itemsContainer {
    margin-bottom: 40px;
  }
  .prices-info {
    padding-top: 0px;
    align-items: center;
    width: 100%;
  }
  h3.prices-title {
    text-align: center;
  }
}
@media (max-width: 530px) {
  .welcome-content {
    justify-content: center;
  }
  .welcome-leafs {
    display: none;
  }
  .welcome-info {
    width: 100%;
  }
  .about-mainTitle {
    width: 100%;
  }
  .service-image {
    grid-template-columns: repeat(1, 80%);
  }
  .dropdown {
    width: 300px;
  }
}
@media (max-width: 381px) {
  .container {
    padding: 0 25px;
  }
  .welcome-content {
    padding: 24px 0px;
  }
  .welcome-info {
    padding-top: 0px;
  }
  h1,
  .welcome-title {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 20px;
  }
  .welcome-text {
    margin-bottom: 20px;
  }
  .welcome-btn {
    width: 100px;
    height: 34px;
    font-size: 10px;
    line-height: 20px;
  }
  .about-content {
    padding: 30px 0px;
  }
  .about-mainTitle,
  .about-title {
    font-size: 25px;
    line-height: 33px;
    margin-bottom: 20px;
  }
  .about-text {
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .houseplant {
    width: 150px;
    height: 147px;
  }
  .service-content {
    padding: 30px 0px;
  }
  .service-title {
    font-size: 25px;
    line-height: 33px;
    width: 187px;
    margin-bottom: 35px;
  }
  .service-tabs .service-btn:not(:last-child) {
    margin-right: 10px;
  }
  .service-btn {
    width: 121px;
    height: 35px;
    font-size: 15px;
    line-height: 20px;
  }
  .service-image {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 34px;
  }
  .service-item {
    width: 280px;
  }
  .prices-content {
    padding: 25px 0px 40px;
  }
  .prices-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  h2.prices-mainTitle {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 40px;
  }
  .prices-itemsContainer {
    width: 224px;
    padding: 29px 22px;
    margin-bottom: 20px;
  }
  details {
    width: 180px;
    height: 49px;
  }
  summary {
    font-size: 15px;
    padding-left: 30px;
  }
  .summary-open {
    width: 180px;
    height: 125px;
  }
  .line {
    width: 100px;
  }
  .prices-title,
  .prices-intitle {
    font-size: 20px;
    width: 230px;
    margin-bottom: 14px;
  }
  .prices-btn {
    width: 121px;
    height: 35px;
    margin-bottom: 0px;
    font-size: 15px;
    line-height: 20px;
  }
  .prices-leafs {
    display: none;
  }
  h2.contacts-title {
    padding-top: 25px;
    line-height: 33px;
    font-size: 25px;
    margin-bottom: 80px;
  }
  .dropdown {
    margin-bottom: 132px;
    padding: 5px 17px 21px;
  }
  .dropdown-arrow {
    margin-right: 0px;
  }
  .contacts-womenImage {
    width: 100px;
    height: 124px;
  }
  .footer-content {
    padding: 22px 0px 7px;
  }
  .copy,
  .year,
  .my-git,
  .school-name{
    line-height: 24px;
  }
  .school-name{
    margin-bottom: 3px;
  }
}
